{
  "name": "presentation-assistant-backend",
  "version": "1.1.0",
  "description": "Backend proxy for Gemini Live API with debug",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
